/* ------------------------------------------ */
/* BELOW 1344px (smaller desktops) */
/* ------------------------------------------ */
@media (max-width:84em) {
    main {
        max-width:120rem;
    }
    .header-container h1  {
        font-size: 44px;
    }

    .profile-image {
        margin: 0 auto;
        display: block;
        border-radius: 25px;
        width: 300px; /* Adjust size */
        height: auto;
        object-fit: cover;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 18px;
        color: #555;
        line-height: 1.6;
        max-width: 600px;
        margin: 0 auto 20px auto; /* Center align text */
      }
      
      /* Styling for contact section */
      .footer-info {
        background-color: #f4f4f4;
        padding: 20px 0;
        font-size: 16px;
        color: #333;
        border-top: 1px solid #ddd;
        margin-top: 20px;
      }
      
      .footer-info p {
        margin: 5px;
      }
      
      .social-icon {
        margin-top: 10px;
      }
      
      .social-icon a {
        margin: 0 10px;
        color: #555;
        text-decoration: none;
        font-size: 24px;
      }
      
      .social-icons a:hover {
        color: #333;
      }
      
      /* Footer */
      footer {
        margin-top: 20px;
        padding: 20px;
        font-size: 14px;
        color: #666;
        text-align: center;
        background-color: #f4f4f4;
        border-top: 1px solid #ddd;
      }
    }

/* ------------------------------------------ */
/* BELOW 1200px (landscape tablets) */
/* ------------------------------------------ */
@media (max-width: 75em) {
    html {
        /* 9px / 16px */
        font-size: 56.25%;
    }
}

/* ------------------------------------------ */
/* BELOW 944px (landscape tablets) */
/* ------------------------------------------ */
@media (max-width: 59em) {
    html {
        /* 8px / 16px */
        font-size: 50%;
    }
    .profile-card {
      margin-left:0px;
    }
    .button-container {
      display:flex;
      flex-direction: column;
      gap:20px;
    }
  }
  /* ------------------------------------------ */
/* BELOW 704px (small tablets) */
/* -----------------------------------
------- */
@media (max-width: 44em) {
  .intro-section { 
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .button-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .profile-card {
    margin-bottom: 0px;
  }
  .intro-text {
    margin-top:0px;
  }
  .intro-text h3 {
    font-size:24px;
  }
  }

/* ------------------------------------------ */
/* BELOW 544px (phones) */
/* ------------------------------------------ */
@media (max-width: 34em) {
  /* Styling for the header section */
header {
  background-color: #f7c4d3; 
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 15px;
  margin: 0;
  color: #000; 
}

header span {
  font-size: 10px;
  margin: 0;
  color: #7a7a7a; 
  font-weight: normal;
}

.navigation {
  margin-top: 20px;
}

.navigation a {
  display: inline-block;
  background-color: #000; 
  color: #fff; 
  padding: 10px; 
  text-decoration: none;
  border-radius: 10px; 
  margin: 0 5px;
  font-size: 0.9em; 
  text-align: center;
  width: 80px; 
  height: 80px; 
  line-height: 80px; 
  transition: background-color 0.3s ease;
  vertical-align: middle;
}

.navigation a:hover {
  background-color: #444; 
}
.project-1,
.project-2,
.project-3 {
  display:flex;
  flex-direction:column;
}
.form {
  max-width: 400px; /* Narrower form width */
  margin: 0 auto;
}
}